SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
SEPOLIA_PRIVATE_KEY=YOUR_PRIVATE_KEY
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_SEPOLIA_PRIVATE_KEY=YOUR_PRIVATE_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
BASESCAN_API_KEY=YOUR_BASESCAN_API_KEY
UNISWAP_ROUTER_ADDRESS=0x3A9D48AB9751398BbFa63ad67599Bb04e4BdF98b

# To get pool info
GRAPH_API_KEY=

# The Graph Studio Subgraph IDs for Uniswap pools
# Get these from https://thegraph.com/studio
GRAPH_SUBGRAPH_ID_V3=
GRAPH_SUBGRAPH_ID_V4=
